* {
	box-sizing: border-box;
}

html {
	height:100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	height:100%;
	font-family: 'Lato', sans-serif;
}

/* CSS DO HEADER */
	header{
		background-color: #caeeff;
	}

	header form{
		display: flex;
	}

	header form input{
		padding: 10px;
		font-size: 16px;
		border: 1px solid #CCC;
	}

	header form button{
		border: 1px solid #CCC;
		padding: 0 20px;
		color:#666;
	}

	header img{
		height:100px;
	}

	header>div{
		display:flex;
		justify-content: space-between;
		align-items: center;
		padding: 40px 0;
	}
	.container{
		width:960px;
		margin-left: auto;
		margin-right: auto;
	}
/* FIM DE CSS HEADER */

nav {
	border-top:1px solid #CCC;
	border-bottom:1px solid #CCC;
	background-color: #F0F0F0;
}

nav>ul{
	margin:0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between; 
}

nav>ul>li>a{
	text-decoration: none;
	padding: 20px;
	display: inline-block;
	color: #333;
}

nav>ul>li>a:hover{
	background-color: rgba(255,255,255,0.5);
}

/* aside, main{
	border:1px solid black;
} */

.banner1 img{
	height: 100px;
	width: 200px;
	margin: 35px;
}

article.produtos{
	border: red solid 1px;
	margin: 0px 35px 35px;
}

article .card{
	width: 173px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: blue solid 1px;
}

.produtoIMG img{
	height: 173px;
	width: 173px;
}

.infoProd{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Promo img {
	height: 100px;
	width: 200px;
	margin: 0px 35px 35px
}


footer{
	background-color: #454956;
	display: flex;
	flex-direction: row;
}

footer .mapa img{
	height: 100px;
	width: 100px;
	border-radius: 8px;
}

footer .footInfo{
	color: white;
}